{
  "name": "simple",
  "version": "1.0.0",
  "description": "a simple auth project with prisma and fastify",
  "main": "dist/index.ts",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ali Bazregar",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.12.1",
    "ajv": "^8.12.0",
    "auto-bind": "^5.0.1",
    "bcrypt": "^5.1.1",
    "fastify": "^4.26.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.12.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7"
  }
}
